from Stdlib require "memcpy/memcpy.jtmpl"

inline fn __memswap<LEN>(
    reg ptr u8[LEN] a b t
) -> reg ptr u8[LEN], reg ptr u8[LEN], reg ptr u8[LEN] 
{
    t = _x_memcpy_u8u8<LEN, LEN>(t, a);
    a = _x_memcpy_u8u8<LEN, LEN>(a, b);
    b = _x_memcpy_u8u8<LEN, LEN>(b, t);
    return a, b, t;
}//<>

fn _memswap<LEN>(
    reg ptr u8[LEN] a b t
) -> reg ptr u8[LEN], reg ptr u8[LEN], reg ptr u8[LEN] 
{
    a, b, t = __memswap<LEN>(a, b, c);
}//<>

inline fn __memswap_<LEN>(
    reg ptr u8[LEN] a b t
) -> reg ptr u8[LEN], reg ptr u8[LEN], reg ptr u8[LEN] 
{
    a = a; b = b; t = t;
    
    a, b, t = _memswap<LEN>(a, b, t);

    a = a; b = b; t = t;
}//<>
