inline fn __memswap<LEN>(
    reg ptr u8[LEN] a b t
) -> reg ptr u8[LEN], reg ptr u8[LEN], reg ptr u8[LEN] 
{
    inline int i;

    for i=0 to LEN { t[i] = a[i]; a[i] = b[i]; b[i] = t[i]; }

    return a, b, t;
}//<>

fn _memswap<LEN>(
    reg ptr u8[LEN] a b t
) -> reg ptr u8[LEN], reg ptr u8[LEN], reg ptr u8[LEN] 
{
    a, b, t = __memswap<LEN>(a, b, c);
}//<>

inline fn __memswap_<LEN>(
    reg ptr u8[LEN] a b t
) -> reg ptr u8[LEN], reg ptr u8[LEN], reg ptr u8[LEN] 
{
    a = a; b = b; t = t;
    
    a, b, t = _memswap<LEN>(a, b, t);

    a = a; b = b; t = t;
}//<>
