from Jasmin require import JModel.

op XMSS_OID_LEN : int = 4.
op XMSS_SHA2 : int = 0.
op XMSS_SHAKE128 : int = 1.
op XMSS_SHAKE256 : int = 2.
op XMSS_ADDR_TYPE_OTS : int = 0.
op XMSS_ADDR_TYPE_LTREE : int = 1.
op XMSS_ADDR_TYPE_HASHTREE : int = 2.
op XMSS_HASH_PADDING_F : W64.t = W64.of_int 0.
op XMSS_HASH_PADDING_H : W64.t = W64.of_int 1.
op XMSS_HASH_PADDING_HASH : W64.t = W64.of_int 2.
op XMSS_HASH_PADDING_PRF : W64.t = W64.of_int 3.
op XMSS_HASH_PADDING_PRF_KEYGEN : W64.t = W64.of_int 4.
op XMSS_OID : int = 1.
op XMSS_FUNC : int = 0.
op XMSS_N : int = 32.
op XMSS_PADDING_LEN : int = 32.
op XMSS_WOTS_W : int = 16.
op XMSS_WOTS_LOG_W : int = 4.
op XMSS_WOTS_LEN1 : int = 64.
op XMSS_WOTS_LEN2 : int = 3.
op XMSS_WOTS_LEN : int = 67.
op XMSS_WOTS_SIG_BYTES : int = 2144.
op XMSS_FULL_HEIGHT : int = 20.
op XMSS_TREE_HEIGHT : int = 10.
op XMSS_D : int = 2.
op XMSS_INDEX_BYTES : int = 3.
op XMSS_SIG_BYTES : int = 4963.
op XMSS_PK_BYTES : int = 64.
op XMSS_SK_BYTES : int = 131.
op XMSS_REDUCED_SIG_BYTES : int = 2464.