op XMSS_OID_LEN : int = 4.
op XMSS_SHAKE256 : int = 2.
op XMSS_ADDR_TYPE_OTS : int = 0.
op XMSS_ADDR_TYPE_LTREE : int = 1.
op XMSS_ADDR_TYPE_HASHTREE : int = 2.
op XMSS_HASH_PADDING_F : int = 0.
op XMSS_HASH_PADDING_H : int = 1.
op XMSS_HASH_PADDING_HASH : int = 2.
op XMSS_HASH_PADDING_PRF : int = 3.
op XMSS_HASH_PADDING_PRF_KEYGEN : int = 4.
op XMSS_OID : int = 1.
op XMSS_FUNC : int = 0.
op XMSS_N : int = 32.
op XMSS_PADDING_LEN : int = 32.
op XMSS_WOTS_W : int = 16.
op XMSS_WOTS_LOG_W : int = 4.
op XMSS_WOTS_LEN1 : int = 64.
op XMSS_WOTS_LEN2 : int = 3.
op XMSS_WOTS_LEN : int = 67.
op XMSS_WOTS_SIG_BYTES : int = 2144.
op XMSS_FULL_HEIGHT : int = 10.
op XMSS_TREE_HEIGHT : int = 10.
op XMSS_D : int = 1.
op XMSS_INDEX_BYTES : int = 4.
op XMSS_SIG_BYTES : int = 2500.
op XMSS_PK_BYTES : int = 64.
op XMSS_SK_BYTES : int = 132.
