from Stdlib require "conditions/conditions.jinc"

from XMSS require "hash_address/hash_address.jinc"
from XMSS require "hash/hash.jtmpl"

inline fn __expand_seed(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] outseeds,
    #spill_to_mmx reg ptr u8[XMSS_N] inseed,
    reg ptr u8[XMSS_N] pub_seed,
    #spill_to_mmx reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{  
    stack u8[XMSS_N + 32] buf; // buf = [ pub_seed || addr ]
    
    reg ptr u8[XMSS_N] t;
    #mmx reg ptr u8[XMSS_WOTS_LEN * XMSS_N] s_outseeds;

    reg u64 offset;

    inline int i;

    () = #spill(inseed);
    s_outseeds = outseeds;

    // set_hash_addr(addr, 0);
    // set_key_and_mask(addr, 0);
    addr = __set_hash_addr(addr, 0);
    addr = __set_key_and_mask(addr, 0);

    // memcpy(buf, pub_seed, params->n);
    offset = 0;
    buf[0 : XMSS_N], _, ms = _x_memcpy_u8u8<XMSS_N, XMSS_N>(buf[0 : XMSS_N], offset, pub_seed, ms);

    for i=0 to XMSS_WOTS_LEN {
        // NOTE: addr is live at the beggining of the loop => we must unspill it at the end
        // set_chain_addr(addr, i);
        addr = __set_chain_addr(addr, i);
        () = #spill(addr);

        // addr_to_bytes(buf + params->n, addr);
        buf[XMSS_N : 32] = __addr_to_bytes(buf[XMSS_N : 32], addr);

        () = #unspill(inseed);
        s_outseeds = outseeds; // spill
        t = outseeds[i * XMSS_N : XMSS_N];
        t, ms = __prf_keygen_(t, buf, inseed, ms);
        s_outseeds[i * XMSS_N : XMSS_N] = t;
        outseeds = s_outseeds; // unspill
        
        () = #unspill(addr);
    }

    outseeds = s_outseeds;

    return outseeds, addr, ms;
}

fn _expand_seed(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] outseeds,
    reg ptr u8[XMSS_N] inseed,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    outseeds, addr, ms = __expand_seed(outseeds, inseed, pub_seed, addr, ms);
    return outseeds, addr, ms;
}

inline fn __expand_seed_(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] outseeds,
    reg ptr u8[XMSS_N] inseed,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    outseeds = outseeds;
    inseed = inseed;
    pub_seed = pub_seed;
    addr = addr;

    outseeds, addr, ms = _expand_seed(outseeds, inseed, pub_seed, addr, ms);
    
    outseeds = outseeds;
    addr = addr;

    return outseeds, addr, ms;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
inline fn __gen_chain(
    reg ptr u8[XMSS_N] out, 
    reg u64 in_ptr,
    reg u32 start, reg u32 steps, 
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], reg ptr u32[8], #msf reg u64
{
    reg bool cond;
    reg u32 i t;
    reg u64 offset;

    // memcpy(out, in, params->n);
    offset = 0;
    out, _, ms = _x_memcpy_u8u8p<XMSS_N>(out, offset, in_ptr, XMSS_N, ms);

    () = #spill(pub_seed, addr, out);

    // for (i = start; i < (start+steps) && i < params->wots_w; i++)
    i = start;
    t = start;
    t += steps; 

    while {
      // i < (start+steps) && i < XMSS_WOTS_W
      cond = __cond_u32_a_below_b_and_a_below_c(i, t, XMSS_WOTS_W);
    } (cond) {
        ms = #update_msf(cond, ms);

        () = #spill(i, t);

        // set_hash_addr(addr, i);
        () = #unspill(addr);
        addr = #protect_ptr(addr, ms);
        addr = __set_hash_addr(addr, i);

        // thash_f(params, out, out, pub_seed, addr);
        () = #unspill(pub_seed, out);
        out = #protect_ptr(out, ms);
        pub_seed = #protect_ptr(pub_seed, ms);
        out, addr, ms  = __thash_f(out, pub_seed, addr, ms);

        () = #spill(addr, out);
        () = #spill(pub_seed);

        () = #unspill(i, t);
        i = #protect_32(i, ms);
        t = #protect_32(t, ms);
        i += 1;
    }

    ms = #update_msf(!cond, ms);
    () = #unspill(addr);
    addr = #protect_ptr(addr, ms);

    return out, addr, ms;
}

fn _gen_chain(
    reg ptr u8[XMSS_N] out, 
    reg u64 in, 
    reg u32 start, 
    reg u32 steps, 
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], reg ptr u32[8], #msf reg u64
{
    out, addr, ms = __gen_chain(out, in, start, steps, pub_seed, addr, ms);
    return out, addr, ms;
}

inline fn __gen_chain_(
    reg ptr u8[XMSS_N] out, 
    reg u64 in, 
    reg u32 start, 
    reg u32 steps, 
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], reg ptr u32[8], #msf reg u64
{
    out = out;
    in = in;
    start = start;
    steps = steps;
    pub_seed = pub_seed;
    addr = addr;

    out, addr, ms = _gen_chain(out, in, start, steps, pub_seed, addr, ms);
    
    out = out;
    addr = addr;

    return out, addr, ms;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// NOTE: `out` and `in` point to the same memory location
inline fn __gen_chain_inplace(
    reg ptr u8[XMSS_N] out, 
    reg ptr u8[XMSS_N] in,
    reg u32 start, reg u32 steps, 
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], reg ptr u32[8], #msf reg u64
{
    reg bool cond;
    reg u32 i t;
    reg u64 offset;

    offset = 0;
    out, _, ms = _x_memcpy_u8u8<XMSS_N, XMSS_N>(out, offset, in, ms);

    () = #spill(out, pub_seed, addr);

    // for (i = start; i < (start+steps) && i < params->wots_w; i++)
    i = start;
    t = start;
    t += steps;
    while {
      // i < (start+steps) && i < XMSS_WOTS_W
      cond = __cond_u32_a_below_b_and_a_below_c(i, t, XMSS_WOTS_W);
    } (cond) {
        ms = #update_msf(cond, ms);

        () = #spill(i, t);

        // set_hash_addr(addr, i);
        () = #unspill(addr);
        addr = #protect_ptr(addr, ms);
        addr = __set_hash_addr(addr, i);
        
        () = #unspill(pub_seed, out);
        pub_seed = #protect_ptr(pub_seed, ms); () = #spill(pub_seed);
        out = #protect_ptr(out, ms);
        out, addr, ms  = __thash_f_(out, pub_seed, addr, ms);

        () = #spill(out, addr);

        () = #unspill(i, t);
        i = #protect_32(i, ms);
        t = #protect_32(t, ms);

        i += 1;
    }
    
    ms = #update_msf(!cond, ms);
    () = #unspill(addr);
    addr = #protect_ptr(addr, ms);

    return out, addr, ms;
}

fn _gen_chain_inplace(
    reg ptr u8[XMSS_N] out,
    reg ptr u8[XMSS_N] in,
    reg u32 start, 
    reg u32 steps, 
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], reg ptr u32[8], #msf reg u64
{
    out, addr, ms = __gen_chain_inplace(out, in, start, steps, pub_seed, addr, ms);
    return out, addr, ms;
}

inline fn __gen_chain_inplace_(
    reg ptr u8[XMSS_N] out,
    reg ptr u8[XMSS_N] in, 
    reg u32 start,
    reg u32 steps,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], reg ptr u32[8], #msf reg u64
{
    out = out;
    in = in;
    start = start;
    steps = steps;
    pub_seed = pub_seed;
    addr = addr;

    out, addr, ms = _gen_chain_inplace(out, in, start, steps, pub_seed, addr, ms);
    
    out = out;
    addr = addr;

    return out, addr, ms;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

inline fn __base_w<OUTLEN, INLEN>(
  reg ptr u32[OUTLEN] output,
  reg ptr u8[INLEN] input,
  #msf reg u64 ms
) -> reg ptr u32[OUTLEN], #msf reg u64
{
    reg u64 in out;
    reg u8 total;
    reg u32 total_32;
    reg u64 bits consumed;
    reg bool cond;

    in = 0;
    out  = 0;
    bits = 0;

    // 1st iteration of the loop
    total = input[in];
    in += 1;
    bits += 8;
    bits -= XMSS_WOTS_LOG_W;
    total_32 = (32u) total;
    ?{}, total_32 = #SHR_32(total_32, bits);
    total_32 &= (XMSS_WOTS_W - 1);
    output[out] = total_32;
    out += 1;
    consumed += 1;

    // for (consumed = 0; consumed < out_len; consumed++) 
    consumed = 0;
    while { cond = consumed < OUTLEN; } (cond) {
        ms = #update_msf(cond, ms);

        // bits -= params->wots_log_w;
        bits -= XMSS_WOTS_LOG_W;
    
        // output[out] = (total >> bits) & (params->wots_w - 1);
        total_32 = (32u) total;
        ?{}, total_32 = #SHR_32(total_32, bits);
        total_32 &= (XMSS_WOTS_W - 1);
        output[out] = total_32;

        // out++;
        out += 1;
        consumed += 1;
    }

    ms = #update_msf(!cond, ms);

    return output, ms;
}//<>

fn _base_w<OUTLEN, INLEN>(
    reg ptr u32[OUTLEN] output,
    reg ptr u8[INLEN] input,
    #msf reg u64 ms
) -> reg ptr u32[OUTLEN], #msf reg u64
{
    output, ms = __base_w<OUTLEN, INLEN>(output, input, ms);
    return output, ms;
}//<>

inline fn __base_w_<OUTLEN, INLEN>(
    reg ptr u32[OUTLEN] output,
    reg ptr u8[INLEN] input,
    #msf reg u64 ms
) -> reg ptr u32[OUTLEN], #msf reg u64
{
    output = output;
    input = input;

    output, ms = _base_w<OUTLEN, INLEN>(output, input, ms);

    output = output;

    return output, ms;
}//<>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// NOTE: This is different from the Sphincs+ implementation
inline fn __wots_checksum(
    reg ptr u32[XMSS_WOTS_LEN2] csum_base_w,
    reg ptr u32[XMSS_WOTS_LEN] msg_base_w,
    #msf reg u64 ms
) -> reg ptr u32[XMSS_WOTS_LEN2], #msf reg u64
{
    stack u8[(XMSS_WOTS_LEN2 * XMSS_WOTS_LOG_W + 7) / 8] csum_bytes;
    reg ptr u8[(XMSS_WOTS_LEN2 * XMSS_WOTS_LOG_W + 7) / 8] csum_bytes_p;

    reg u64 i;
    reg u64 csum t u;

    inline int k;

    reg bool cond;

    csum = 0;

    // for (i = 0; i < params->wots_len1; i++) { csum += params->wots_w - 1 - msg_base_w[i]; }
    i = 0;
    while { cond = i < XMSS_WOTS_LEN1; } (cond) {
      ms = #update_msf(cond, ms);

      t = XMSS_WOTS_W - 1;
      u = (64u) msg_base_w[i];
      t -= u; 
      csum += t;
      i += 1;
    }

    ms = #update_msf(!cond, ms);

    // csum = csum << (8 - ((params->wots_len2 * params->wots_log_w) % 8));
    k = (XMSS_WOTS_LEN2 * XMSS_WOTS_LOG_W) % 8;

    u = 8;
    u -= k; // u holds the value of (8 - ((params->wots_len2 * params->wots_log_w) % 8))
    ?{}, csum = #SHL(csum, u);

    // ull_to_bytes(csum_bytes, sizeof(csum_bytes), csum);
    csum_bytes_p = csum_bytes;
    csum_bytes_p = __ull_to_bytes<(XMSS_WOTS_LEN2 * XMSS_WOTS_LOG_W + 7) / 8>(csum_bytes_p, csum);

    // base_w(params, csum_base_w, params->wots_len2, csum_bytes);
    csum_base_w, ms = __base_w_<XMSS_WOTS_LEN2, (XMSS_WOTS_LEN2 * XMSS_WOTS_LOG_W + 7) / 8>(csum_base_w, csum_bytes_p, ms);

    return csum_base_w, ms;
}

fn _wots_checksum(
    reg ptr u32[XMSS_WOTS_LEN2] csum_base_w,
    reg ptr u32[XMSS_WOTS_LEN] msg_base_w,
    #msf reg u64 ms
) -> reg ptr u32[XMSS_WOTS_LEN2], #msf reg u64
{
    csum_base_w, ms = __wots_checksum(csum_base_w, msg_base_w, ms);
    return csum_base_w, ms;
}

inline fn __wots_checksum_(
    reg ptr u32[XMSS_WOTS_LEN2] csum_base_w,
    reg ptr u32[XMSS_WOTS_LEN] msg_base_w,
    #msf reg u64 ms
) -> reg ptr u32[XMSS_WOTS_LEN2], #msf reg u64
{
    csum_base_w = csum_base_w;
    msg_base_w = msg_base_w;

    csum_base_w, ms = _wots_checksum(csum_base_w, msg_base_w, ms);
    
    csum_base_w = csum_base_w;
    
    return csum_base_w, ms;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

inline fn __chain_lengths(
    reg ptr u32[XMSS_WOTS_LEN] lengths,
    reg ptr u8[XMSS_N] msg,
    #msf reg u64 ms
) -> reg ptr u32[XMSS_WOTS_LEN], #msf reg u64
{
    reg ptr u32[XMSS_WOTS_LEN2] t;
  
    // base_w(params, lengths, params->wots_len1, msg);
    lengths, ms = __base_w<XMSS_WOTS_LEN,XMSS_N>(lengths, msg, ms);

    // wots_checksum(params, lengths + params->wots_len1, lengths);
    t = lengths[XMSS_WOTS_LEN1 : XMSS_WOTS_LEN2];
    t, ms = __wots_checksum(t, lengths, ms);
    lengths[XMSS_WOTS_LEN1 : XMSS_WOTS_LEN2] = t;

    return lengths, ms;
}

fn _chain_lengths(
    reg ptr u32[XMSS_WOTS_LEN] lengths,
    reg ptr u8[XMSS_N] msg,
    #msf reg u64 ms
) -> reg ptr u32[XMSS_WOTS_LEN], #msf reg u64
{
    lengths, ms = __chain_lengths(lengths, msg, ms);
    return lengths, ms;
}//<>

inline fn __chain_lengths_(
    reg ptr u32[XMSS_WOTS_LEN] lengths,
    reg ptr u8[XMSS_N] msg,
    #msf reg u64 ms
) -> reg ptr u32[XMSS_WOTS_LEN], #msf reg u64
{
    lengths = lengths; 
    msg = msg;
    
    lengths, ms = _chain_lengths(lengths, msg, ms);
    lengths = lengths;
    
    return lengths, ms;
}//<>

////////////////////////////////////////////////////////////////////////////////////////////////////

inline fn __wots_pkgen(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] pk,
    reg ptr u8[XMSS_N] seed,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    stack u8[XMSS_N] buf;
    reg u32 chain;
    inline int i j;

    stack ptr u8[XMSS_WOTS_LEN * XMSS_N] s_pk;
    reg ptr u8[XMSS_N] t;

    () = #spill(pub_seed);

    // expand_seed(params, pk, seed, pub_seed, addr);
    pk, addr, ms = __expand_seed(pk, seed, pub_seed, addr, ms);
    
    for i = 0 to XMSS_WOTS_LEN {
        // set_chain_addr(addr, i);
        chain = i;
        addr = __set_chain_addr(addr, chain);

        () = #unspill(pub_seed);
        for j=0 to XMSS_N { buf[j] = pk[i*XMSS_N + j]; }

        // TODO: FIXME:
        // t = pk[i*XMSS_N : XMSS_N];
        // s_pk = pk; // spill
        // t, addr, ms = (t, buf, 0, XMSS_WOTS_W - 1, pub_seed, addr, ms);
        // t = #protect_ptr(t, ms);
        // s_pk[i*XMSS_N : XMSS_N] = t;
        // pk = s_pk; // unspill
        // pk = #protect_ptr(pk, ms);
        
    }

    return pk, addr, ms;
}

fn _wots_pkgen(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] pk,
    reg ptr u8[XMSS_N] seed,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    pk, addr, ms = __wots_pkgen(pk, seed, pub_seed, addr, ms);
    return pk, addr, ms;
}

inline fn __wots_pkgen_(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] pk,
    reg ptr u8[XMSS_N] seed,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    pk = pk;
    seed = seed;
    pub_seed = pub_seed;
    addr = addr;

    pk, addr, ms = _wots_pkgen(pk, seed, pub_seed, addr, ms);
    
    pk = pk;
    addr = addr;

    return pk, addr, ms;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

inline fn __wots_sign(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] sig,
    reg ptr u8[XMSS_N] msg,
    reg ptr u8[XMSS_N] seed,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    stack u8[XMSS_N] buf;
    stack u32[XMSS_WOTS_LEN] lengths;

    reg u32 chain t;
    inline int i j;

    reg ptr u8[XMSS_N] pk_ptr;

    () = #spill(pub_seed);
    // chain_lengths(params, lengths, msg);
    lengths, ms = __chain_lengths_(lengths, msg, ms);

    // expand_seed(params, sig, seed, pub_seed, addr);
    // sig, addr, ms = __expand_seed_(sig, seed, pub_seed, addr, ms);
    // FIXME: reg alloc fails

    for i = 0 to XMSS_WOTS_LEN {
        // set_chain_addr(addr, i);
        chain = i;
        addr = __set_chain_addr(addr, chain);

        // gen_chain(params, sig + i * params->n, sig + i * params->n, 0, lengths[i], pub_seed, addr);
        () = #unspill(pub_seed);
        for j=0 to XMSS_N { buf[j] = sig[i*XMSS_N + j]; }
        t = lengths[i]; t = #protect_32(t, ms);
        // sig[i*XMSS_N : XMSS_N], addr, ms = __gen_chain_inplace(sig[i*XMSS_N : XMSS_N], buf, 0, t, pub_seed, addr, ms);
        // FIXME: reg alloc fails
    }

    return sig, addr, ms;
}


fn _wots_sign(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] sig,
    reg ptr u8[XMSS_N] msg,
    reg ptr u8[XMSS_N] seed,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    sig, addr, ms = __wots_sign(sig, msg, seed, pub_seed, addr, ms);
    return sig, addr, ms;
}

inline fn __wots_sign_(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] sig,
    reg ptr u8[XMSS_N] msg,
    reg ptr u8[XMSS_N] seed,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    sig = sig;
    msg = msg;
    seed = seed;
    pub_seed = pub_seed;
    addr = addr;

    sig, addr, ms = _wots_sign(sig, msg, seed, pub_seed, addr, ms);

    sig = sig;
    addr = addr;

    return sig, addr, ms;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

inline fn __wots_pk_from_sig(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] pk,
    #spill_to_mmx reg u64 sig_ptr,
    reg ptr u8[XMSS_N] msg,
    #spill_to_mmx reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    stack u8[XMSS_N] buf;
    stack u32[XMSS_WOTS_LEN] lengths;

    reg u32 chain start steps;
    reg u64 t;
    inline int i j;

    reg ptr u8[XMSS_N] pk_ptr;

    () = #spill(pub_seed, sig_ptr);

    // chain_lengths(params, lengths, msg);
    // lengths = __chain_lengths_(lengths, msg);

    for i=0 to XMSS_WOTS_LEN {
        // set_chain_addr(addr, i);
        chain = i;
        addr = __set_chain_addr(addr, chain);

        // gen_chain(params, pk + i * params->n, sig + i * params->n, lengths[i], params->wots_w - 1 - lengths[i], pub_seed, addr);
        () = #unspill(pub_seed, sig_ptr);
        start = lengths[i]; start = #protect_32(start, ms);
        steps = XMSS_WOTS_W - 1; steps -= lengths[i]; steps = #protect_32(steps, ms);
        t = sig_ptr; t += i*XMSS_N;
        pk[i*XMSS_N : XMSS_N], addr, ms = __gen_chain_(pk[i*XMSS_N : XMSS_N], t, start, steps, pub_seed, addr, ms);
    }

    return pk, addr, ms;
}

fn _wots_pk_from_sig(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] pk,
    reg u64 sig_ptr,
    reg ptr u8[XMSS_N] msg,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    pk, addr, ms = __wots_pk_from_sig(pk, sig_ptr, msg, pub_seed, addr, ms);
    return pk, addr, ms;
}

inline fn __wots_pk_from_sig_(
    reg ptr u8[XMSS_WOTS_LEN * XMSS_N] pk,
    reg u64 sig_ptr,
    reg ptr u8[XMSS_N] msg,
    reg ptr u8[XMSS_N] pub_seed,
    reg ptr u32[8] addr,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_WOTS_LEN * XMSS_N], reg ptr u32[8], #msf reg u64
{
    pk = pk;
    sig_ptr = sig_ptr;
    msg = msg;
    pub_seed = pub_seed;
    addr = addr;

    pk, addr, ms = __wots_pk_from_sig(pk, sig_ptr, msg, pub_seed, addr, ms);

    pk = pk;
    addr = addr;

    return pk, addr, ms;
}
