from XMSS require "fips202/shake256_in_ptr/shake256_in_ptr.jtmpl"
from XMSS require "fips202/shake256_array/shake256.jtmpl"

// Precondition: XMSS_N == 64 && XMSS_FUNC == XMSS_SHAKE256
//             
// OUTLEN = 64 I think
inline fn __core_hash<OUTLEN, INLEN>(
    reg ptr u8[OUTLEN] out, 
    reg ptr u8[INLEN] in
) -> reg ptr u8[OUTLEN] {
    reg ptr u8[64] buf;

    buf = out[0:64];
    buf = __shake256<64,INLEN>(buf, in);
    out[0:64] = buf;
    
    return out;
}//<>

fn _core_hash<OUTLEN, INLEN>(
    reg ptr u8[OUTLEN] out,
    reg ptr u8[INLEN] in
) -> reg ptr u8[OUTLEN]
{
    out = __core_hash<OUTLEN, INLEN>(out, in);
    return out;
}//<>

inline fn __core_hash_<OUTLEN, INLEN>(
    reg ptr u8[OUTLEN] out,
    reg ptr u8[INLEN] in
) -> reg ptr u8[OUTLEN]
{  
    in = in; out = out;
    out = _core_hash<OUTLEN, INLEN>(out, in);
    // out = out;
    return out;
}//<>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

inline fn __core_hash_in_ptr<OUTLEN>(
    reg ptr u8[OUTLEN] out, 
    reg u64 in_ptr inlen
) -> reg ptr u8[OUTLEN] {
    reg ptr u8[64] buf;

    buf = out[0:64];
    buf = __shake256_in_ptr_<64>(buf, in_ptr, inlen);
    out[0:64] = buf;
    
    return out;
}//<>

fn _core_hash_in_ptr<OUTLEN>(
    reg ptr u8[OUTLEN] out,
    reg u64 in_ptr inlen
) -> reg ptr u8[OUTLEN]
{
    out = __core_hash_in_ptr<OUTLEN>(out, in_ptr, inlen);
    return out;
}//<>

inline fn __core_hash_in_ptr_<OUTLEN>(
    reg ptr u8[OUTLEN] out,
    reg u64 in_ptr inlen
) -> reg ptr u8[OUTLEN]
{  
    out = out;
    in_ptr = in_ptr;
    inlen = inlen;
    out = _core_hash_in_ptr<OUTLEN>(out, in_ptr, inlen);
    return out;
}//<>
