from XMSS require "sha256/sha256_array/sha256_array.jtmpl"
from XMSS require "sha256/sha256_in_ptr/sha256_in_ptr.jtmpl"

inline fn __core_hash<INLEN>(
    reg ptr u8[XMSS_N] out, 
    reg ptr u8[INLEN] in,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], #msf reg u64
{
    out, ms = __sha256<INLEN>(out, in, ms);
    return out, ms;
}//<>

fn _core_hash<INLEN>(
    reg ptr u8[XMSS_N] out,
    reg ptr u8[INLEN] in,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], #msf reg u64
{
    out, ms = __core_hash<INLEN>(out, in, ms);
    return out, ms;
}//<>

inline fn __core_hash_<INLEN>(
    reg ptr u8[XMSS_N] out,
    reg ptr u8[INLEN] in,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], #msf reg u64
{  
    in = in; out = out;
    out, ms = _core_hash<INLEN>(out, in, ms);
    out = out;
    return out, ms;
}//<>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

inline fn __core_hash_in_ptr(
    reg ptr u8[XMSS_N] out, 
    reg u64 in_ptr inlen,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], #msf reg u64
{
    reg ptr u8[64] buf;
    out, ms = __sha256_in_ptr(out, in_ptr, inlen, ms);
    return out, ms;
}//<>

fn _core_hash_in_ptr(
    reg ptr u8[XMSS_N] out,
    reg u64 in_ptr inlen,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], #msf reg u64
{
    out, ms = __core_hash_in_ptr(out, in_ptr, inlen, ms);
    return out, ms;
}//<>

inline fn __core_hash_in_ptr_(
    reg ptr u8[XMSS_N] out,
    reg u64 in_ptr inlen,
    #msf reg u64 ms
) -> reg ptr u8[XMSS_N], #msf reg u64
{  
    out = out;
    in_ptr = in_ptr;
    inlen = inlen;
    out, ms = _core_hash_in_ptr(out, in_ptr, inlen, ms);
    return out, ms;
}//<>
