from XMSS require "fips202/shake256_in_ptr/shake256_in_ptr.jtmpl"
from XMSS require "fips202/shake256_array/shake256.jtmpl"

// Precondition: XMSS_N == 64 && XMSS_FUNC == XMSS_SHAKE256
inline fn __core_hash<INLEN>(
    reg ptr u8[XMSS_N] out, 
    reg ptr u8[INLEN] in
) -> reg ptr u8[XMSS_N] {
    out = __shake256<XMSS_N, INLEN>(out, in);
    return out;
}//<>

fn _core_hash<INLEN>(
    reg ptr u8[XMSS_N] out,
    reg ptr u8[INLEN] in
) -> reg ptr u8[XMSS_N]
{
    out = __core_hash<INLEN>(out, in);
    return out;
}//<>

inline fn __core_hash_<INLEN>(
    reg ptr u8[XMSS_N] out,
    reg ptr u8[INLEN] in
) -> reg ptr u8[XMSS_N]
{  
    in = in; out = out;
    out = _core_hash<INLEN>(out, in);
    out = out;
    return out;
}//<>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

inline fn __core_hash_in_ptr(
    reg ptr u8[XMSS_N] out, 
    reg u64 in_ptr inlen
) -> reg ptr u8[XMSS_N] {
    out = __shake256_in_ptr_<XMSS_N>(out, in_ptr, inlen);
    return out;
}//<>

fn _core_hash_in_ptr(
    reg ptr u8[XMSS_N] out,
    reg u64 in_ptr inlen
) -> reg ptr u8[XMSS_N]
{
    out = __core_hash_in_ptr(out, in_ptr, inlen);
    return out;
}//<>

inline fn __core_hash_in_ptr_(
    reg ptr u8[XMSS_N] out,
    reg u64 in_ptr inlen
) -> reg ptr u8[XMSS_N]
{  
    out = out;
    in_ptr = in_ptr;
    inlen = inlen;
    out = _core_hash_in_ptr(out, in_ptr, inlen);
    return out;
}//<>
