param int XMSS_FUNC = 2;
param int XMSS_N = 32;
param int XMSS_PADDING_LEN = 32;
param int XMSS_WOTS_W = 16;
param int XMSS_WOTS_LOG_W = 4;
param int XMSS_WOTS_LEN1 = 64;
param int XMSS_WOTS_LEN2 = 3;
param int XMSS_WOTS_LEN = 67;
param int XMSS_WOTS_SIG_BYTES = 2144;
param int XMSS_FULL_HEIGHT = 40;
param int XMSS_TREE_HEIGHT = 20;
param int XMSS_D = 2;
param int XMSS_INDEX_BYTES = 5;
param int XMSS_SIG_BYTES = 5605;
param int XMSS_PK_BYTES = 64;
param int XMSS_SK_BYTES = 133;
param int XMSS_BDS_K = 0;
