param int XMSS_OID_LEN = 4;
param int XMSS_SHA2 = 0;
param int XMSS_SHAKE128 = 1;
param int XMSS_SHAKE256 = 2;
param int XMSS_ADDR_TYPE_OTS = 0;
param int XMSS_ADDR_TYPE_LTREE = 1;
param int XMSS_ADDR_TYPE_HASHTREE = 2;
param int XMSS_HASH_PADDING_F = 0;
param int XMSS_HASH_PADDING_H = 1;
param int XMSS_HASH_PADDING_HASH = 2;
param int XMSS_HASH_PADDING_PRF = 3;
param int XMSS_HASH_PADDING_PRF_KEYGEN = 4;
param int XMSS_FUNC = 0;
param int XMSS_N = 32;
param int XMSS_PADDING_LEN = 32;
param int XMSS_WOTS_W = 16;
param int XMSS_WOTS_LOG_W = 4;
param int XMSS_WOTS_LEN1 = 64;
param int XMSS_WOTS_LEN2 = 3;
param int XMSS_WOTS_LEN = 67;
param int XMSS_WOTS_SIG_BYTES = 2144;
param int XMSS_FULL_HEIGHT = 10;
param int XMSS_TREE_HEIGHT = 10;
param int XMSS_D = 1;
param int XMSS_INDEX_BYTES = 4;
param int XMSS_SIG_BYTES = 2500;
param int XMSS_PK_BYTES = 64;
param int XMSS_SK_BYTES = 132;
param int XMSS_BDS_K = 0;
