inline fn __memset_zero_u8(reg ptr u8[XMSS_INDEX_BYTES] a) -> reg ptr u8[XMSS_INDEX_BYTES] {
    reg u64 i;

    i = 0;
    while (i < XMSS_INDEX_BYTES) {
        a[i] = 0;
        i += 1;
    }

    return a;
}

inline fn __memset_u8<INLEN>(reg ptr u8[INLEN] a, reg u8 value) -> reg ptr u8[INLEN] {
    reg u64 i;

    i = 0;
    while (i < INLEN) {
        a[i] = value;
        i += 1;
    }

    return a;
}//<>

inline fn __memset_u8_ptr(reg u64 _ptr inlen, reg u8 value) {
    reg u64 i;

    i = 0;
    
    while (i < inlen) {
        (u8) [_ptr + i] = value;
        i += 1;
    }
}
