// Returns 0 if a and b are equal
// Returns -1 otherwise
inline fn __memcmp(reg ptr u8[INLEN] a, reg ptr u8[INLEN] b) -> reg u64 {
    reg u64 i r;
    reg u64 are_equal;
    reg u8 t acc;
    reg bool zf;

    r = -1;

    are_equal = 0;
    acc = 0;
  
    i = 0;
    while (i < INLEN) {
        t = a[i];
        t ^= b[i];
        acc |= t;
        i += 1;
    }

    ?{ zf } = #AND_8(acc, acc);
    r = are_equal if zf;

    return r;
}

fn _memcmp(reg ptr u8[INLEN] a, reg ptr u8[INLEN] b) -> reg u64 {
    reg u64 r;
    r = __memcmp(a, b);
    return r;
}

inline fn __memcmp_(reg ptr u8[INLEN] a, reg ptr u8[INLEN] b) -> reg u64 {
    reg u64 r;

    a = a; b = b;

    r = _memcmp(a, b);

    r = r;

    return r;
}
